# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 098600f1-dbe0-41ac-bc0d-53f389a341f8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19393231-da8fe9ca-ebf2-4253-a284-125915606119","path":"Core API.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
